# DriverFramework

./: ExtentReportResults.html  pom.xml
ETestResults/HtmlReport/: ExtentHtml.html
src/test/java/com/masteringselenium/: BasicTestWD.java  DriverFactory.java  MyListenerClass.java  WebDriverThread.java
src/test/java/com/masteringselenium/config/: DriverSetup.java  DriverType.java
src/test/resources/: extent.properties  html-config.xml
